# Confluent Kafka client configuration for PLAINTEXT

# Comma-separated list of broker hosts and ports
bootstrap.servers=10.1.14.236:9095

# Security protocol for an unencrypted connection
security.protocol=PLAINTEXT